apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.android.moonetkom"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "canary.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.0'//kanet compile
//noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.3.0'
//noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.android.material:material:1.3.0'
    def nav_version = "2.3.2"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
