<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_categorie"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Categories" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm"
            android:title="Profile" />
        <item
            android:id="@+id/nav_offer"
            android:icon="@drawable/offericon"
            android:title="Offers" />

</menu>