<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<ImageView
    android:id="@+id/logo"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:src="@drawable/logomeenotkom"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    />
    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_edittext"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/log_btn"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:background="@drawable/editt"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_edittext"
        android:layout_marginTop="45dp"
        android:textAllCaps="false"/>
    <TextView
    android:id="@+id/forget_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forget Password"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="#F40057"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/log_btn"
    android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/hori_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/forget_text"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/dont_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account"
        android:layout_below="@+id/hori_line"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/reg_btn"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:background="@drawable/editt"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dont_have"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/login_as_guest_btn"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:background="@drawable/editt"
        android:text="Login as a guest"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reg_btn"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <ImageView
        android:id="@+id/fb_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/login_as_guest_btn"
        android:src="@drawable/facebook_icon"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/sb_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/login_as_guest_btn"
        android:src="@drawable/snapchat_icon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/fb_icon"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/insta_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/login_as_guest_btn"
        android:src="@drawable/instagram_icon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/sb_icon"
        android:layout_marginTop="40dp"/>

</RelativeLayout>