<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageviewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Moonetkom"
            app:titleTextColor="@android:color/black"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:navigationIcon="@drawable/ic_menu"
            android:background="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/grapes_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grapes"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_grapes"
            android:text="Grapes"
            android:layout_below="@+id/grapes_photo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/plus_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_control_point_black_24dp"
            android:layout_toRightOf="@+id/text_grapes"
            android:layout_below="@+id/grapes_photo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="185dp"
            />
        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:layout_below="@+id/grapes_photo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/plus_button"
            />
        <Button
            android:id="@+id/minus_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_remove_circle_outline_black_24dp"
            android:layout_toRightOf="@+id/text_quantity"
            android:layout_below="@+id/grapes_photo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2.50/Kg"
            android:textColor="@android:color/black"
            android:layout_below="@+id/text_grapes"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="355dp"
            android:layout_height="80dp"
            android:text="A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis"
            android:textColor="@android:color/black"
            android:layout_below="@+id/price"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Related_items"
            android:text="Related items"
            android:layout_below="@+id/description"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/Related_items">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:background="@drawable/editt"
            android:text="Add To Cart"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recycler_view"
            android:layout_marginTop="45dp"
            android:textAllCaps="false"/>
</RelativeLayout>

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:src="@drawable/signouticon"
                />

            <TextView
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:text="Sign Out" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>