<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CategoriesActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Moonetkom"
                app:titleTextColor="@android:color/black"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:navigationIcon="@drawable/ic_menu"
                android:background="@android:color/white"/>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/category_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/t_bakeryimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/category_cat"
                android:layout_marginTop="20dp"
                android:src="@drawable/bakeryimg"/>
            <ImageView
                android:id="@+id/t_fruitsimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/category_cat"
                android:layout_toRightOf="@+id/t_bakeryimg"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fruitsimg"/>
            <ImageView
                android:id="@+id/t_vegetablesimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_bakeryimg"
                android:layout_marginTop="20dp"
                android:src="@drawable/vegetablesimg"/>
            <ImageView
                android:id="@+id/t_dairyimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_fruitsimg"
                android:layout_toRightOf="@+id/t_vegetablesimg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/dairyimg"/>
            <ImageView
                android:id="@+id/t_drinksimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_vegetablesimg"
                android:layout_marginTop="20dp"
                android:src="@drawable/drinksimg"/>
            <ImageView
                android:id="@+id/t_snacksimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_dairyimg"
                android:layout_toRightOf="@+id/t_drinksimg"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/snacksimg"/>
            <ImageView
                android:id="@+id/t_homecareimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_drinksimg"
                android:layout_marginTop="20dp"
                android:src="@drawable/homecareimg"/>
            <ImageView
                android:id="@+id/t_selfcareimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_snacksimg"
                android:layout_toRightOf="@+id/t_homecareimg"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/selfcareimg"/>
            <ImageView
                android:id="@+id/t_kidsimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t_homecareimg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/kidsimg"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:src="@drawable/signouticon"
                />

            <TextView
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:text="Sign Out" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>